axios-retry: AxiosRetry
Module: @luixal/datadis-node-client / DatadisClient / <internal>
Interface AxiosRetry
interface AxiosRetry {
    exponentialDelay(retryNumber?: number, error?: AxiosError<unknown, any>, delayFactor?: number): number;
    isIdempotentRequestError(error: AxiosError<unknown, any>): boolean;
    isNetworkError(error: AxiosError<unknown, any>): boolean;
    isNetworkOrIdempotentRequestError(error: AxiosError<unknown, any>): boolean;
    isRetryableError(error: AxiosError<unknown, any>): boolean;
    isSafeRequestError(error: AxiosError<unknown, any>): boolean;
    linearDelay(delayFactor?: number): ((retryNumber: number, error: undefined | AxiosError<unknown, any>) => number);
    (axiosInstance: AxiosInstance | AxiosStatic, axiosRetryConfig?: IAxiosRetryConfig): IAxiosRetryReturn;
}
AxiosRetry(axiosInstance, axiosRetryConfig?): IAxiosRetryReturn
Parameters
axiosInstance: AxiosInstance | AxiosStatic
Optional axiosRetryConfig: IAxiosRetryConfig
Returns IAxiosRetryReturn
Index
Methods
exponentialDelay
isIdempotentRequestError
isNetworkError
isNetworkOrIdempotentRequestError
isRetryableError
isSafeRequestError
linearDelay
Methods
exponentialDelay
exponentialDelay(retryNumber?, error?, delayFactor?): number
Parameters
Optional retryNumber: number
Optional error: AxiosError<unknown, any>
Optional delayFactor: number
Returns number
isIdempotentRequestError
isIdempotentRequestError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
isNetworkError
isNetworkError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
isNetworkOrIdempotentRequestError
isNetworkOrIdempotentRequestError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
isRetryableError
isRetryableError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
isSafeRequestError
isSafeRequestError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
linearDelay
linearDelay(delayFactor?): ((retryNumber: number, error: undefined | AxiosError<unknown, any>) => number)
Parameters
Optional delayFactor: number
Returns ((retryNumber: number, error: undefined | AxiosError<unknown, any>) => number)
(retryNumber, error): number
Parameters
retryNumber: number
error: undefined | AxiosError<unknown, any>
Returns number
