@luixal/datadis-node-client: DatadisClient
Class DatadisClient
Datadis API Client
Index
Constructors
constructor
Methods
getConsumptionData
getContractDetail
getDistributorsWithSupplies
getMaxPower
getSupplies
login
Constructors
constructor
new DatadisClient(username, password, timeout?): DatadisClient
Creates a new instance of DatadisClient.
Parameters
username: string
NIF for the user in Datadis
password: string
Password for Datatis
timeout: number = 60000
timeout to use in the API calls. Defaults to 60000 as Datadis takes it time to answer...
Returns DatadisClient
Methods
getConsumptionData
getConsumptionData(supply, startDate?, endDate?, measurementType?, authorizedNif?): Promise<ConsumptionData[]>
Gets consumption data for a Supply in a given time range. Right now, Datadis only support queries for a natural month, dates provided would be truncated. Datadis takes both start and end dates as inclusive, this is, if you want to get consumption data from August, you must pass 2024/08/XX and 2024/08/XX. If you pass 2024/08/XX and 2024/09/XX you would be asking for all data for August and Sept.
WARNING: This call can only be done once a day for the same time range.
Parameters
supply: {
    cups: string;
    distributorCode: string;
    pointType: number;
}
a Supply.
cups: string
a valid CUPS from a Supply.
distributorCode: string
a valid distributor code from a Supply. Valid values: (1: Viesgo, 2: E-distribución, 3: E-redes, 4: ASEME, 5: UFD, 6: EOSA, 7:CIDE, 8: IDE).
pointType: number
a valid point type from a Supply.
startDate: Date = ...
Start date from the desired time range.
endDate: Date = ...
End date from the desired time range.
measurementType: 0 | 1 = 0
Set to 0 to get consumption data every hour. Set to 1 to get consumption data every 15 minutes (at the moment, this last case is only available for a combination of point type 1 or 2 and distributor code 2).
Optional authorizedNif: string
the NIF of another person that has been authorized.
Returns Promise<ConsumptionData[]>
an array of ConsumptionData.
Throws
a DatadisAPIError if API call fails.
Throws
a DatadisError if something else fails.
getContractDetail
getContractDetail(supply, authorizedNif?): Promise<ContractDetail[]>
Gets contract details for a Supply.
Parameters
supply: {
    cups: string;
    distributorCode: string;
}
a Supply.
cups: string
a valid CUPS from a Supply.
distributorCode: string
a valid distributor code from a Supply. Valid values: (1: Viesgo, 2: E-distribución, 3: E-redes, 4: ASEME, 5: UFD, 6: EOSA, 7:CIDE, 8: IDE).
Optional authorizedNif: string
the NIF of another person that has been authorized.
Returns Promise<ContractDetail[]>
an array of ContractDetail.
Throws
a DatadisAPIError if API call fails.
Throws
a DatadisError if something else fails.
getDistributorsWithSupplies
getDistributorsWithSupplies(authorizedNif?): Promise<DistributorsWithSupplies>
Gets a list for distributors where the user has supplies.
Parameters
Optional authorizedNif: string
the NIF of another person that has been authorized.
Returns Promise<DistributorsWithSupplies>
a DistributorsWithSupplies
Throws
a DatadisAPIError if API call fails.
Throws
a DatadisError if something else fails.
getMaxPower
getMaxPower(supply, startDate?, endDate?, authorizedNif?): Promise<MaxPowerData[]>
Get max demanded power for a Supply in a given time range. Datadis takes start and end dates the same way as in getConsumptionData, have a look at its documentation.
WARNING: This call can only be done once a day for the same time range.
Parameters
supply: {
    cups: string;
    distributorCode: string;
}
a Supply.
cups: string
a valid CUPS from a Supply.
distributorCode: string
a valid distributor code from a Supply. Valid values: (1: Viesgo, 2: E-distribución, 3: E-redes, 4: ASEME, 5: UFD, 6: EOSA, 7:CIDE, 8: IDE).
startDate: Date = ...
Start date from the desired time range.
endDate: Date = ...
End date from the desired time range.
Optional authorizedNif: string
the NIF of another person that has been authorized.
Returns Promise<MaxPowerData[]>
and array of MaxPowerData, one for each period defined in the supply's contract.
Throws
a DatadisAPIError if API call fails.
Throws
a DatadisError if something else fails.
getSupplies
getSupplies(authorizedNif?, distributorCode?): Promise<Supply[]>
Get all supplies.
Parameters
Optional authorizedNif: string
the NIF of another person that has been authorized.
Optional distributorCode: string
the distributor code you can get with DatadisClient.getDistributorsWithSupplies (1: Viesgo, 2: E-distribución, 3: E-redes, 4: ASEME, 5: UFD, 6: EOSA, 7:CIDE, 8: IDE).
Returns Promise<Supply[]>
an array of Supply.
Throws
a DatadisAPIError if API call fails.
Throws
a DatadisError if something else fails.
login
login(): Promise<{
    account: Account;
    token: string;
}>
Gets an authentication token for the private API.
Returns Promise<{
    account: Account;
    token: string;
}>
retuns an object with an Account and the response token.
Throws
a DatadisAuthError if auth fails.
