@luixal/datadis-node-client: ContractDetail
Module: entities/ContractDetail
Class ContractDetail
Index
Constructors
constructor
Properties
accessFare
cau
codeFare
contractedPowerkW
cups
distributor
endDate
installedCapacity
marketer
modePowerControl
municipality
partitionCoefficient
postalCode
province
section
selfConsumptionTypeCode
selfConsumptionTypeDesc
startDate
subsection
tension
timeDiscrimination
Constructors
constructor
new ContractDetail(): ContractDetail
Returns ContractDetail
Properties
accessFare
accessFare: string
cau
cau: string
codeFare
codeFare: string
contractedPowerkW
contractedPowerkW: number[]
cups
cups: string
distributor
distributor: string
endDate
endDate: Date
installedCapacity
installedCapacity: number
marketer
marketer: string
modePowerControl
modePowerControl: string
municipality
municipality: string
partitionCoefficient
partitionCoefficient: number
postalCode
postalCode: string
province
province: string
section
section: string
selfConsumptionTypeCode
selfConsumptionTypeCode: string
selfConsumptionTypeDesc
selfConsumptionTypeDesc: string
startDate
startDate: Date
subsection
subsection: string
tension
tension: string
timeDiscrimination
timeDiscrimination: string
